file {
  rootpath="C:\\Users\\yedong\\Desktop\\police\\new\\"
  A01 = "A01人员.csv"
  A02 = "A02职务.csv"
  A05 = "A05职务职级.csv"
  A06 = "A06专业技术.csv"
  A08 = "A08学历学位.csv"
  A14 = "A14奖惩.csv"
  A15 = "A15考核.csv"
  A30 = "A30退出人员.csv"
  A36 = "A36家庭及社会关系.csv"
  A99 = "A99Z1补充.csv"
  B01 = "B01单位.csv"
  sfzhjh = "sfzhjh.csv"
  mdict = "sys_mdict.csv"
}


mysql {
  driver = "com.mysql.jdbc.Driver"
  username = "root"
  password = "123456"
}

police_mysql {
  url = "jdbc:mysql://localhost:3306/db_prison_police?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"
}

dw_mysql {
  url = "jdbc:mysql://localhost:3306/db_prison_police?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"
}



