file {
  rootpath="C:/Users/yedong/Desktop/police/new/"
  A01 = "A01人员.csv"
  A02 = "A02职务.csv"
  A05 = "A05职务职级.csv"
  A06 = "A06专业技术.csv"
  A08 = "A08学历学位.csv"
  A14 = "A14奖惩.csv"
  A15 = "A15考核.csv"
  A30 = "A30退出人员.csv"
  A36 = "A36家庭及社会关系.csv"
  A99 = "A99Z1补充.csv"
  B01 = "B01单位.csv"
  A99 = "A99Z1补充.csv"
  A15 = "A15考核.csv"
  sfzhjh = "sfzhjh.csv"

  mdict = "sys_mdict.csv"
  hydwbm = "t_dw_code.csv"
  test = "a.txt"
  mdicttable = "sys_mdict"
}

savetable {
  # 警员基本信息
  t_jy_jbxx = "t_jy_jbxx"
  # 警员职务信息
  t_jy_zwxx = "t_jy_zwxx"
  # 职级信息
  t_jy_zjxx = "t_jy_zjxx"
  # 警员专业技术职称
  t_jy_zyjszgzcxx = "t_jy_zyjszgzcxx"
  # 警员学历学位信息
  t_jy_xlxwxx = "t_jy_xlxwxx"
  # 奖惩信息
  t_jy_jcxx = "t_jy_jcxx"
  #家庭成员及社会关系
  t_jy_jtcyjshgx = "t_jy_jtcyjshgx"

  t_jy_tcryxx = "t_jy_tcryxx"

  t_jy_llxx = "t_jy_llxx"

  # 单位基本信息
  t_dw_jbxx = "t_dw_jbxx"
  #单位编制信息
  t_dw_bzxx = "t_dw_bzxx"
}

mysql {
  driver = "com.mysql.cj.jdbc.Driver"
  username = "root"
  password = "123456"
  url = "jdbc:mysql://localhost:3306/db_prison_police?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"
  pool {
    jdbc.minPoolSize=20
    jdbc.maxPoolSize=50
    jdbc.acquireIncrement=10
    jdbc.maxStatements=50
  }
}

police_mysql {
  driver = "com.mysql.jdbc.Driver"
  username = "root"
  password = "123456"
  url = "jdbc:mysql://localhost:3306/db_prison_police?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"
}

dw_mysql {
  username = "kmlc"
  password = "kmlckj"
  url = "jdbc:mysql://10.9.152.2:3306/db_prison_police?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"
#  url = "jdbc:mysql://localhost:3306/db_prison_police?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC"
}



